<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header {
            background-color: crimson;
            border-radius: 12px;
            text-align: center;
        }
        p {
            text-align: justify;
        }
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
</style>
</head>

<header>
    <h1>
    Chasaia: A 5th Edtion Campaign Setting
    </h1>
</header>

<body>
    <div class="sidenav">
        <a href="/resources/">Resources</a>
    </div>
    <div class="main">
    <p>
        The Crimson Valley (aka Chasaia) is one of four countries 
        of Seikar. It is one of the most influential countries in 
        the word due to its monopoly on the resource 
        <a href='resources/aerithum.html'>ærithum</a>.
    </p>
    <p>
        The Crimson Valley is a region scarred by hundreds of years
        of constant bloodshed. It is also crucial in almost every
        industry of Aeraelia due to its near monopoly on a specific
        resource: Ærithum (pronounced: Eye-rithum) a crucial resource
        in the development of flying machines (see p. 10). In the 
        native language of the region, 
        Shikaer (pronounced: she-kai-air),
        it is known as Chasaia 
        (pronounced: cha-sigh-ah; Shikaer: People of Chasa—the first Kalipeth of Chasaia c. ~1430 P.E.).
    </p>

    <h2>History</h2>
    <h3>The First Age</h3>
    <p>
        In the First Age, the region that is modern day Chasaia 
        was the center of a great Magocractic Empire, spanning 
        nearly a third of the globe. The First Sundering, 
        however, decimated this civilization. The culture of 
        the before times was largely lost, the only throughput 
        of this ancient civilization being their language,
        which would, over the course of many centuries, 
        morph and change into something entirely distinct. 
        Ancient ruins from the First Age can sometimes be found 
        scattered throughout the region, buried under millennia 
        of sand and stone. 
    </p>

    <h3>The Second Age: Chasa's Rule</h3>
    <p>
        For the first few centuries of the Second Age, 
        the region of modern day Chasaia saw little development 
        following the wanton destruction of the First Planar War. 
        The scattered groups who remained here rarely interacted and 
        primarily focused on survival in the now desolate landscape. 
        After three centuries, however, one man sought to unite the 
        groups of the then known region of The Valley of Destruction. 
        Chasa, an elven man who remained on the Material Plane as most 
        of his kin fled to the Feywild, sought unity among the people 
        who had suffered greatly at the hands of otherworldly beings. 
        Thus began his campaign. 
    </p>
    <h4>Chasa and the People of the Valley</h4>
    <p>
        Coming into his fourth century of life, Chasa sought to 
        better the lands he called home. Having witnessed the fall 
        from glory this land had suffered and having lived in a time 
        of great prosperity, Chasa wished to restore the once great 
        society he had lost. He set out with a group of loyal 
        followers, his Meit'atha, garnering support across the desert 
        and united the disparate clans. It is his name that the people 
        of today refer to when they talk of the land of Chasaia—the 
        Shikaer word for the region known as the Crimson Valley 
        (lit. People of Chasa). The nation known as Chasaia formed 
        officially in 1432 P.E., with Chasa as the first Kalipeth 
        (lit. Ruler/Monarch). 
    </p>
    <h4>Chasaia's Twin Cities</h4>
    <p>
        Chasa had only two children, twin daughters Crisadra and 
        Kalia. He loved them both equally and as such, could not 
        decide which daughter would succeed him. As such, he let 
        them both succeed—giving one city to each daughter where 
        they would then co-govern the region and its people, 
        keeping each other in check in the process. Thus the Twin 
        Cities of Chasaia were born. The cities were named after 
        their respective ruler and all future rulers of each city 
        bears the name of their founders. The old city of Chasa 
        was no more—now divided in two. 
    </p>

    <h2>Geography</h2>
    <p>
        The Crimson Valley is a large desert comprised nearly 
        entirely of red sand. A large river, the Alna'naehir 
        (lit. River of Blood), bisects the region, flowing from 
        the Dracoa Mountains all the way down to the Sheikaer 
        (pronounced: sh-eye-care) sea. The region has a few major 
        biomes that somewhat overlap in places: the Ærithum Flats, 
        Iron Dunes, Funeral Planes, and Void Zones. These biomes 
        are primarily a result of the Planar Wars. 
    </p>

</div>
</body>
